{
	"out": "./docs/",
	"readme": "./README.md",
	"name": "Sapphire Plugins",
	"exclude": [
		"**/node_modules/**",
		"**/dist/**",
		"**/*.test.ts",
		"packages/**/tests/**",
		"**/*.js",
		"**/rollup.config.ts",
		"**/jest.config.ts",
		"packages/api/src/index.ts",
		"packages/logger/src/index.ts",
		"packages/**/register*"
	],
	"mode": "modules",
	"excludeExternals": true,
	"excludeNotExported": true,
	"stripInternal": true,
	"tsconfig": "./tsconfig.base.json"
}
